<html>
<head>
<style>
.item1{grid-area:div1;}
.item30{grid-area:div3;}
.item40{grid-area:div4;}
.item50{grid-area:div5;}
.item6{grid-area:div6;}

.grid-container
{
display:grid;
grid-gap:5px;
grid-template-areas:
'div1 div1 div1 div1 div1 div1'
'div3 div3 div4 div4 div5 div5'
'div6 div6 div6 div6 div6 div6'
}
.item1
{
width:-2010px;
padding:3px;
background-attachment: fixed;  
margin-bottom:6%;
background: rgba(3,2,30,1);
}

.item3
{
padding:40px ; 
height:730px ; 
background: rgba(0,0,0,0);
}

.item4
{
padding:40px ; 
height:730px ;
background: rgba(0,0,0,0);
}
.item30
{
margin-left:8%;
width:90%;
height:950px;
border-radius:1%;
background: rgba(92,184,194,1);
}
.item40
{
margin-left:4%;
margin-right:4%;
width:90%;
height:950px;
border-radius:1%;
background: rgba(92,184,194,1);
}
.item50
{
margin-right:8%;
width:90%;
height:950px;
border-radius:1%;
background: rgba(92,184,194,1);
}
.item5
{
padding:40px ; 
height:730px; 
background: rgba(0,0,0,0);
}

.item6
{
width:-2010px;
padding:0px;
margin-top:6%;
background: rgba(3,2,30,1);
}
a
{
color:white;
font-size:30px;
text-decoration:none;
font-family: "showcard gothic";
padding-left:90px;
float:center;    
}
body
{
background-image:url("back3.jpg");
background-size:cover;
background-attachment: fixed;  }
a:hover
{
color:#1BE6FC;
}
</style>
</head>
<body>
<div class="grid-container">
<div class="item1" >
<table>
<tr>
<th><img  src="logosmall.png" width="230px" height="70px"></th>
<th><a href="index.html" > Home </a><th>
<th> <a href="room.html"  >Rooms & Suites</a> <th>
<th><a href="about.html" >  About Us  </a><th>
<th><a href="snaphotel.html">Feedback  </a><th>
</tr>
</table>
</div>
<div class="item30" >

<div class="item3" >
<center>
<img  src="clipsale1.jpg" width="250px" height="250px"><br>
<h2>10 NIGHTS DISCOUNT  15%</h2></center>
<p style="font-family:Segoe UI">
* Offer valid from 01/01/2018 to 01/01/2019<br>
* Easy and instant booking confirmations with no booking fees, no middle man, no hidden costs<br>
* Best rate guarantee<br>
* Free Wi-Fi in the room<br>
* Room service free of charge<br>
* 2 free tickets for the public transport available for 100 minutes<br>
* Free entrance at the swimming pool in the summer season<br><br></p>
<center>
	<p style="margin-top:0px";position:absolute;><a href="b.html" style="background-color:rgba(0,2,0,1);padding-bottom:10px;padding-top:10px;padding-left:9px;
	padding-right:9px; ">Book Now!</p></a></center>
<br><br>
	<h3><p align="center">and select "3 Nights Package + Free Bottle of wine" during the reservation<br><br><br>

OFFER VALID ONLY FOR BOOKING 10 DAYS IN ADVANCE<br><br><pre style="color:red;">        PROMO CODE: 10NIGHTDIS15</pre></p></h3>

</div>
</div>
<div class="item40" >

<div class="item4" >
<center>
<img  src="clipsale1.jpg" width="250px" height="250px"><br>
<h2>4 NIGHTS DISCOUNT 5%</h2></center>
<p style="font-family:Segoe UI;">
* Offer valid from 01/01/2018 to 01/05/2018<br>
* Best rate guarantee<br>
* Free Wi-Fi in the room<br>
* Room service free of charge<br>
* 2 free tickets for the public transport available for 100 minutes<br><br><br><br><br>
<center><br>
	<p style="margin-top:23px";position:absolute;><a href="b.html" style="background-color:rgba(0,2,0,1);padding-bottom:10px;padding-top:10px;padding-left:9px;
	padding-right:9px;">Book Now!</a></p></center>
<br><br>
	<h3><p align="center">and select "3 Nights Package + Free Bottle of wine" during the reservation<br><br><br>

OFFER VALID ONLY FOR BOOKING 10 DAYS IN ADVANCE<br><br><pre style="color:red;">        PROMO CODE: 4NIGHTDIS5</pre></p></h3>
</div>

</div>
<div class="item50" >
<div class="item5" >
<center>
<img  src="clipsale1.jpg" width="250px" height="250px"><br>
<h2>7 NIGHTS DISCOUNT 9%</h2></center>
<p style="font-family:Segoe UI;">
* Offer valid from 01/01/2018 to 01/08/2018<br>
* Easy and instant booking confirmations with no booking fees, no middle man, no hidden costs<br>
* Best rate guarantee<br>
* Free Wi-Fi in the room<br>
* Room service free of charge<br>
* 2 free tickets for the public transport available for 100 minutes<br><br><br>
<center>
	<p style="margin-top:35px";position:absolute;><a href="b.html" style="background-color:rgba(0,2,0,1);padding-bottom:10px;padding-top:10px;padding-left:9px;
	padding-right:9px;">Book Now!</a></p></center>
	<br><br>
	<h3><p align="center">and select "3 Nights Package + Free Bottle of wine" during the reservation<br><br><br>

OFFER VALID ONLY FOR BOOKING 10 DAYS IN ADVANCE<br><br><pre style="color:red;">        PROMO CODE: 7NIGHTDIS9</pre></p></h3>
</div>
</div>
<div class="item6" >
<center><p  style="color:white;font-size:40px">We put a smile back on your face :)</p></center>
</div>
</body>
</html>